# Springboot-Observability

./: README.md
springboot-observablity/: docker-compose.yml  pom.xml
springboot-observablity/docker/prometheous/: prometheous.yaml
springboot-observablity/fraud-detection-service/: dependencies.txt  pom.xml
springboot-observablity/fraud-detection-service/src/main/java/com/programming/techie/fraudetect/Config/: ObservationConfig.java
springboot-observablity/fraud-detection-service/src/main/resources/: application.properties
springboot-observablity/loan-service/: dependencies.txt  pom.xml
springboot-observablity/loan-service/src/main/java/com/programming/techie/loans/client/: FraudDetectionClient.java
springboot-observablity/loan-service/src/main/java/com/programming/techie/loans/config/: ObservationConfig.java
springboot-observablity/loan-service/src/main/resources/: application.properties
